# democonfig

./: pom.xml
src/main/java/com/example/democonfig/: DemoconfigApplication.java
src/main/java/com/example/democonfig/config/: LoggingInterceptor.java  WebConfig.java
src/main/java/com/example/democonfig/controller/: ConfigController.java
src/main/java/com/example/democonfig/entity/: Config.java
src/main/java/com/example/democonfig/repository/: ConfigRepository.java
src/main/java/com/example/democonfig/service/: ConfigService.java
src/main/java/com/example/democonfig/utils/: JsonUtil.java
src/main/resources/: application-sit.yml  application.yml
src/test/java/com/example/democonfig/: DemoconfigApplicationTests.java
